package com.testinterface;

public class Faq {
    private static final String faq="КАК РАБОТАЕТ ПРОГРАММА:\nДля расчета длины трубы необходимо сохранить в SolidWorks\nСписок вырезов сварного изделия в формате .txt.\nТаблица должна содержать 6 столбцов (Позиция, Количество, Описание, Длина, Угол1, Угол2)\n" +
            "Для того, чтобы сохранить в формате .txt необходимо:\n" +
            "Правой кнопкой мыши нажать на область таблицы, затем нажать сохранить как\n" +
            "Выбрать тип файла Текст (*.txt) и задать название файла\n" +
            "После чего нажать на кнопку Рассчитать длину труб\n" +
            "Найти ранее сохраненный файл и нажать Открыть\n" +
            "Если файл выбран верно, то в новом окне появится результат\n Нажать на кнопку Скопировать расчет и нажать кнопку Закрыть\n" +
            "По всем вопросам обращаться по контактам ниже, любые найденные ошибки присылать туда же\n" +
            Gui.contactMail+Gui.serialVersion;
    public static String getFaq() {
        return faq;
    }


}
